# PORT=5000
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=taskmanager
# DB_PASSWORD=sama123A@
# DB_PORT=5432

PORT=5000
DATABASE_URL=postgresql://postgres:sama123A%40@db.bpqlqqkmzfdrxxjxpokn.supabase.co:5432/postgres